#about {
  /* height: calc(100vh - 70px); */
}

@media screen and (min-width:861px) {
  .about-section {
    display: grid;
    grid-template-rows: 150px auto 150px;
    grid-template-columns: minmax(270px, 1fr) 3fr;
  }
}
@media screen and (max-width:860px) {
  .about-section {
    display: grid;
    grid-template-rows: 150px auto 150px;
    grid-template-columns: minmax(140px, 1fr) 3fr;
  }
}

/* ========= HEADER CONTAINERS ========== */

.about-section .header1 {
  background-color: #d2e6d4;
}

@media screen and (min-width:861px) {
  .header1 img {
    position: relative;
    bottom: -40px;
    max-width: 200px;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    display: block;
    border: 8px solid white;
  }
}
@media screen and (max-width:860px) {
  .header1 img {
    position: relative;
    bottom: -80px;
    max-width: 120px;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    display: block;
    border: 6px solid white;
  }
}


.about-section .header2 {
  background-color: #d2e6d4;
}


/* ========= SIDEBAR CONTAINERS ========== */

.about-section .sidebar {
  background-color: #b1cbb3;
  padding: 20px 20px 0 20px;
}

.sidebar .card-container {
  position: relative;
  left: -65px;
  bottom: -100px;
  background-image: url("../backgrounds/groovepaper.png");
  height: 162px;
  width: 306px;
  transform: rotate(15deg);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 15px;
}

.card-container:hover {
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

.card-container .card-content {
  text-align: center;
  border: 4px double rgb(65, 65, 82);
  width: 97%;
  height: 94%;
  margin: auto auto;
}

.tech-list-top {
  background-color: #d2e6d4;
  margin-top: 160px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-left: 8px solid #89a58b;
  border-bottom: 8px solid #89a58b;
  border-radius: 20px 20px 20px 20px;
  font-size: 20pt;
  text-align: center;
}

.tech-list-top h3 {
  margin: 10px 0 10px 0;
  font-weight: 700;
  font-size: 20pt;
}

@media screen and (min-width:861px) {
  .tech-list-top img {
    width: 90px;
    padding: 10px 10px 10px 10px;
  }
}
@media screen and (max-width:860px) {
  .card-container {
    display: none;
  }

  .tech-list-top {
    margin-top: 60px;
    border-left: 6px solid #89a58b;
    border-bottom: 6px solid #89a58b;

  }

  .tech-list-top h3 {
    font-size: 16pt;
  }
  
  .tech-list-top img {
    width: 65px;
    padding: 10px 10px 10px 10px;
  }
}

.tech-list-top li:nth-last-of-type(1){
  padding-bottom: 0;
}

/* ========= BODY CONTAINERS ========== */

.about-section .body {
  padding: 40px;
  background-image: url("../backgrounds/paper_fibers.png");
}

.about-section .summary {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-size: 14pt;
  font-weight: 400;
}


/* ========= (BODY) GRID ========== */


@media screen and (min-width:861px) {
  .about-section .values-container-flex {
    display: none;
  }

  .about-section .values-container-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px auto 0 auto;
    max-width: 600px;
  }

  .values-container-grid .value-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
  }

  #grid1 {
    grid-area: 1 / 1 / 3 / 3;
    margin-left: auto;
    background-color: rgb(150, 211, 235);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 100%);
    border-left: 6px solid rgb(90, 172, 204);
    border-top: 6px solid rgb(90, 172, 204);
    border-radius: 40px 40px 0px 40px;
    z-index: 2;
  }

  #grid2 {
    grid-area: 1 / 3 / 3 / 5;
    background-color: rgb(238, 145, 145);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 50%);
    border-right: 6px solid rgb(207, 104, 104);
    border-top: 6px solid rgb(207, 104, 104);
    border-radius: 40px 40px 40px 0px;
    z-index: 2;
  }

  #grid3 {
    grid-area: 3 / 1 / 5 / 3;
    background-color: rgb(163, 238, 163);
    clip-path: polygon(0 0, 50% 0, 100% 50%, 100% 100%, 0 100%);
    border-left: 6px solid rgb(107, 199, 107);
    border-bottom: 6px solid rgb(107, 199, 107);
    border-radius: 40px 40px 40px 0px;
    z-index: 2;
  }

  #grid4 {
    grid-area: 3 / 3 / 5 / 5;
    background-color: rgb(248, 224, 86);
    clip-path: polygon(0 50%, 50% 0, 100% 0, 100% 100%, 0 100%);
    border-right: 6px solid rgb(218, 193, 54);
    border-bottom: 6px solid rgb(218, 193, 54);
    border-radius: 0px 40px 40px 40px;
    z-index: 2;
  }

  #grid-center {
    position: relative;
    box-sizing: border-box;
    grid-area: 2 / 2 / 4 / 4;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: white;
    text-align: center;
  }

  #grid-center h3{
    position: absolute;
    display: inline-block;
    margin: 0;
    top: 50%;
    left: 50%;
    font-size: calc(15px + 2vw);
    width: 170px;
    height: 140px;
    margin-left: -85px;
    margin-top: -70px;
    font-weight: 700;
  }


  .values-container-grid .absolute {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }

  .absolute .value-content-top {
    text-align: center;
    position: absolute;
    top: 5%;
    width: 100%;
  }

  .value-content-top i {
    font-size: 115px;
  }

  .value-content-top h4 {
    margin: 0 0 30px 0;
    font-weight: 300;
    font-size: 20pt;
  }

  .absolute .value-content-bottom {
    text-align: center;
    position: absolute;
    bottom: 5%;
    width: 100%;
  }

  .value-content-bottom i {
    font-size: 115px;
  }

  .value-content-bottom h4 {
    margin: 30px 0 0 0;
    font-weight: 300;
    font-size: 20pt;
  }

  @media screen and (max-width:1023px) {
    #grid-center h3 {
      top: 60%;
      width: 150px;
      margin-left: -75px;
    }
  }
}

/* ========= (BODY) GRID OVERLAY ========== */

#grid1-overlay {
  text-align: center;
  position: absolute;
  top: 5%;
  width: 100%;
}

#grid1-overlay h4 {
    margin: 0;
    font-weight: 700;
    font-size: 20pt;
}

#grid1-overlay p {
  display: block;
  text-align: left;
  margin: 15px;
  font-size: 16px;
  font-weight: 400;
}


#grid2-overlay {
  text-align: center;
  position: absolute;
  top: 5%;
  width: 100%;
}

#grid2-overlay h4 {
  margin: 0;
  font-weight: 700;
  font-size: 20pt;
}

#grid2-overlay p {
display: block;
text-align: right;
margin: 15px;
font-size: 16px;
font-weight: 400;
}


#grid3-overlay {
  text-align: center;
  position: absolute;
  bottom: 5%;
  width: 100%;
}

#grid3-overlay h4 {
    margin: 0;
    font-weight: 700;
    font-size: 20pt;
}

#grid3-overlay p {
  display: block;
  text-align: left;
  margin: 15px;
  font-size: 16px;
  font-weight: 400;
}


#grid4-overlay {
  text-align: center;
  position: absolute;
  bottom: 5%;
  width: 100%;
}

#grid4-overlay h4 {
    margin: 0;
    font-weight: 700;
    font-size: 20pt;
}

#grid4-overlay p {
  display: block;
  text-align: right;
  margin: 15px;
  font-size: 16px;
  font-weight: 400;
}

@media screen and (max-width:1100px) {
  #grid1-overlay p {
    font-size: 14px;
  }

  #grid2-overlay p {
    font-size: 14px;
  }

  #grid3-overlay p {
    font-size: 14px;
  }

  #grid4-overlay p {
    font-size: 14px;
  }
}

/* ========= (BODY) FLEX ========== */

@media screen and (max-width:960px) {
  .about-section .values-container-grid {
    display: none;
  }

  .about-section .values-container-flex {
    display: flex;
    margin: 40px auto 0 auto;
    flex-direction: column;
    width: 100%;
  }

  .values-container-flex i {
    display: inline-block;
    margin: 0;
    padding: 15px;
    width: 100px;
    font-size: 75px;
  }


  .values-container-flex h4 {
    display: inline-block;
    margin: 0;
    font-size: 20pt;
    font-weight: 700;
    margin-left:
  }

  #flex-title h3 {
    margin: 0 auto;
    font-size: 24pt;
    font-weight: 700;
  }

  .flex-value-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #flex1 {
    background-color: rgb(150, 211, 235);
    border: 4px solid rgb(90, 172, 204);
    border-bottom: none;
    border-radius: 45px 45px 0px 45px;
  }

  #flex2 {
    background-color: rgb(238, 145, 145);
    border: 4px solid rgb(207, 104, 104);
    border-top: none;
    border-bottom: none;
    border-radius: 45px 0px 0px 45px;
  }

  #flex3 {
    background-color: rgb(163, 238, 163);
    border: 4px solid rgb(107, 199, 107);
    border-top: none;
    border-bottom: none;
    border-radius: 45px 0px 0px 45px;
  }

  #flex4 {
    background-color: rgb(248, 224, 86);
    border: 4px solid rgb(218, 193, 54);
    border-top: none;
    border-radius: 45px 0px 45px 45px;
  }

}

/* ========= FOOTER CONTAINERS ========== */

.about-section .footer1 {
  background-color: #d2e6d4;
  padding: 0 20px 50px 20px;
}

.about-section .footer2 {
  background-color: #d2e6d4;
}